.input-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  .card-title {
    grid-column: 1/-1;
  }
}

